<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="avantMobile.SmppLib.BindTransmitter">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.BindReceiver">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.BindTransceiver">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.BindResponseReceiver">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.BindResponseTransmitter">
    <Position X="2.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.BindResponseTransceiver">
    <Position X="2.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.LinkClose">
    <Position X="0.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.QueryShortMessage">
    <Position X="7" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.Unbind">
    <Position X="3.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.UnbindResponse">
    <Position X="3.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.EnquireLink">
    <Position X="0.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.EnquireLinkResponse">
    <Position X="0.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.GenericNak">
    <Position X="9" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.DeliverSM">
    <Position X="9.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.DataSM">
    <Position X="12.5" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.SubmitSM">
    <Position X="9.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.DeliverSMResponse">
    <Position X="6.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.DataSMResponse">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="avantMobile.SmppLib.SubmitSMResponse">
    <Position X="6.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <FileName>SmppPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>