<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b683f8d8-5c07-48f8-8906-7c248e539332" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mcs.uniplatservice.ru/ps/PartnerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PartnerService.xsd" MetadataType="Schema" ID="5e4e69f7-372b-4b44-9066-0d2b69c0c66d" SourceId="1" SourceUrl="https://ravelin.bastion.ru/ps/PartnerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PartnerService1.xsd" MetadataType="Schema" ID="dbc9fc70-c943-4542-8137-2775e37adc6a" SourceId="1" SourceUrl="https://ravelin.bastion.ru/ps/PartnerService.svc?xsd=xsd0" />
    <MetadataFile FileName="UniplatService.wsdl" MetadataType="Wsdl" ID="1c793544-642a-4bff-9835-d935c877c1b8" SourceId="1" SourceUrl="https://ravelin.bastion.ru/ps/PartnerService.svc?wsdl" />
    <MetadataFile FileName="PartnerService2.xsd" MetadataType="Schema" ID="9d2e3ae7-8740-48c5-b0ab-8a633861be80" SourceId="1" SourceUrl="https://ravelin.bastion.ru/ps/PartnerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PartnerService.disco" MetadataType="Disco" ID="14bd2227-886d-4c62-9416-7fcf01245953" SourceId="1" SourceUrl="https://ravelin.bastion.ru/ps/PartnerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>