# Required metadata
sonar.projectKey=cryptany:legacy
sonar.projectName=CryptanyLegacyPlatform
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.

sonar.sources=./Core
sonar.visualstudio.enable=true
sonar.visualstudio.solution=CryptanyPlatform.sln
sonar.visualstudio.testProjectPattern=.*\.(Tests|Specs).*
sonar.visualstudio.skippedProjectPattern=.*\.(Tests|Specs|Contracts|Console|WindowsServices|WebServices).*
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
sonar.cs.opencover.reportsPaths=./BuildScripts/opencover.xml
