<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CyberPlat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">libipriv\secret.key</Value>
    </Setting>
    <Setting Name="PublicKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">libipriv\pubkeys.key</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1111111111</Value>
    </Setting>
    <Setting Name="SerialNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">64182</Value>
    </Setting>
    <Setting Name="PayService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ru-demo.cyberplat.com/cgi-bin/pp/pay.cgi</Value>
    </Setting>
    <Setting Name="StatusService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ru-demo.cyberplat.com/cgi-bin/pp/status.cgi</Value>
    </Setting>
  </Settings>
</SettingsFile>