<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IRouteDBService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:52980/Service1.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IRouteDBService" contract="RouterDBService.IRouteDBService"
                name="BasicHttpBinding_IRouteDBService" />
        </client>
    </system.serviceModel>
</configuration>
