<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23db63cf-a5a8-4d92-9581-b0e9e58b0ee2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mcs.uniplatservice.ru/ps/PartnerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PartnerService.xsd" MetadataType="Schema" ID="cd136e8c-6228-4bcc-a16e-47a6500547e9" SourceId="1" SourceUrl="https://ravelin.bastion.ru/ps/PartnerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PartnerService1.xsd" MetadataType="Schema" ID="2610a61e-d7e4-4d7f-a78e-22f15b9fc464" SourceId="1" SourceUrl="https://ravelin.bastion.ru/ps/PartnerService.svc?xsd=xsd0" />
    <MetadataFile FileName="UniplatService.wsdl" MetadataType="Wsdl" ID="ca5d2eee-d00a-4cfc-9329-bab2938e3053" SourceId="1" SourceUrl="https://ravelin.bastion.ru/ps/PartnerService.svc?wsdl" />
    <MetadataFile FileName="PartnerService2.xsd" MetadataType="Schema" ID="7d472853-cf97-485e-b355-e14e18b87570" SourceId="1" SourceUrl="https://ravelin.bastion.ru/ps/PartnerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PartnerService.disco" MetadataType="Disco" ID="94278db6-3a57-4e57-8e8d-ecf4d37ac6fb" SourceId="1" SourceUrl="https://ravelin.bastion.ru/ps/PartnerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>