<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ce5687f-101a-4c5d-b78a-b2877d35e2c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Http://mobicom/MobicomEmulationWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobicomEmulationWCF.xsd" MetadataType="Schema" ID="f848949b-edd7-463f-85d2-5cfc816ce4b7" SourceId="1" SourceUrl="http://mobicom/MobicomEmulationWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="MobicomEmulationWCF.disco" MetadataType="Disco" ID="64c10a67-a242-47e2-8bf8-2787aed281b3" SourceId="1" SourceUrl="http://mobicom/MobicomEmulationWCF.svc?disco" />
    <MetadataFile FileName="MobicomEmulationWCF1.xsd" MetadataType="Schema" ID="17f5e045-d5d5-46dc-9452-2eac4b5e7bc5" SourceId="1" SourceUrl="http://mobicom/MobicomEmulationWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="MobicomEmulationWCF2.xsd" MetadataType="Schema" ID="94c61602-06e3-41aa-96a5-4f7671687af3" SourceId="1" SourceUrl="http://mobicom/MobicomEmulationWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="MobicomEmulationWCF.wsdl" MetadataType="Wsdl" ID="46e0c59e-368d-4d18-8e29-37776d34bad2" SourceId="1" SourceUrl="http://mobicom/MobicomEmulationWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>