<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d76b314-d7c6-4d4f-91bc-0fb45484a712" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev:9999/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClubsManager2.wsdl" MetadataType="Wsdl" ID="14fe8dd5-96d1-4826-b22f-40660fbda7ea" SourceId="1" SourceUrl="http://dev:9999/mex" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="092edcb8-1b05-4173-a6c0-fc38da2983b2" SourceId="1" SourceUrl="http://dev:9999/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="b4144344-c5f0-400c-a63b-4472768e8e17" SourceId="1" SourceUrl="http://dev:9999/mex?xsd=xsd2" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="d45186fc-3722-4c6c-8165-bd96161ed7c8" SourceId="1" SourceUrl="http://dev:9999/mex?xsd=xsd0" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="47d59eb8-e79e-439d-9316-3d2a5becc42c" SourceId="1" SourceUrl="http://dev:9999/mex?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>