<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9ed1b76-f055-4d78-825c-dd7994561210" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mcs/ps/PartnerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PartnerService.xsd" MetadataType="Schema" ID="57cd5fe5-c495-40b5-afe3-1511aefe7b2d" SourceId="1" SourceUrl="http://mcs/ps/PartnerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PartnerService1.xsd" MetadataType="Schema" ID="25f6ccab-1108-4807-9a85-5c3eb936957b" SourceId="1" SourceUrl="http://mcs/ps/PartnerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PartnerService2.xsd" MetadataType="Schema" ID="a777e52e-b15d-46e0-bd4f-a61feb1a1f29" SourceId="1" SourceUrl="http://mcs/ps/PartnerService.svc?xsd=xsd0" />
    <MetadataFile FileName="UniplatService.wsdl" MetadataType="Wsdl" ID="ddd3693d-a7d5-4b0b-b332-be42d5907c34" SourceId="1" SourceUrl="http://mcs/ps/PartnerService.svc?wsdl" />
    <MetadataFile FileName="PartnerService.disco" MetadataType="Disco" ID="9fb950c1-02c1-46f3-8f95-560962a5820a" SourceId="1" SourceUrl="http://mcs/ps/PartnerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>